@import "../variables.scss";
@import "../mixins/media.scss";

.footer-nav {
  display: grid;
  grid-template-columns: minmax(215px, 0.83fr) 1fr 1fr;
  color: $footer-text-color;
  column-gap: 20px;
  margin: 32px 24px 55px;

  @include media-tablet {
    width: unset;
    grid-template-columns: 1fr 1fr;
    margin: 0 24px;
    column-gap: 30px;
  }

  @include media-mobile {
    grid-template-columns: 1fr;
    margin: 0 15px;
  }
}

.footer-nav__item {
  align-content: start;

  @include media-tablet {
  &::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    margin-top: -38px;
    border-top: 1px solid $footer-info-border-color;

    @include media-mobile {
      margin-top: 0;
    }}
  }


  &:first-child {
    &::before {
      display: none;
    }
  }

  h3 {
    grid-column-start: 1;
    grid-column-end: -1;
    margin: 0 0 24px;
    color: $footer-title-color;
    font-size: 15px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    font-family: $accent-font;

    @include media-mobile {
      margin: 0;
      padding: 30px 0 17px;

      &.active {
        & + .footer-nav__menu {
          max-height: 500px;
          padding: 14px 20px 4px 0;
          }
        }
      }
    }

  &--social {
    display: grid;

    svg {
      display: block;
      color: $footer-icon-color;

      &:hover {
        color: $accent-color;
      }
    }

    @include media-tablet {
      grid-column-start: 1;
      grid-column-end: -1;
      grid-row-start: 1;
      grid-row-end: 2;
      grid-template-columns: minmax(234px, 1fr) 1fr min-content;
      margin-bottom: 63px;
      align-items: center;

      :last-child {
        justify-self: end;
      }

      @include media-mobile {
        grid-template-columns: 1fr;
        justify-self: center;
        gap: 27px;
        margin-bottom: 54px;

        :last-child {
          justify-self: center;
        }
      }
    }
  }

  &--sections {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-template-columns: minmax(240px, 1fr) 1fr;

    @include media-tablet {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 3;
      grid-template-columns: 1fr;
    }

    @include media-mobile {
      grid-column: 1;
      grid-row-start: 2;
      grid-row-end: 3;
    }
  }

  &--contacts {
    grid-column-start: 3;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self: end;

    @include media-tablet {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 3;
      justify-self: start;
    }

    @include media-mobile {
      grid-column: 1;
      grid-row-start: 3;
      grid-row-end: 4;
    }
  }
}

.footer-nav__menu {
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: repeat(4, auto);
  column-gap: 16px;
  align-content: start;

  @include media-tablet {
    grid-auto-flow: row;
    grid-template-rows: repeat(auto-fill, 1fr);
  }


  @include media-mobile {
    max-height: 0;
    margin-bottom: 10px;
    padding: 0 20px 0 0;
    border-top: 0;
    overflow: hidden;
    transition: max-height 0.3s, padding 0.3s;
  }


  a {
    color: $footer-text-color;
    font-size: 15px;
    line-height: 25px;
    text-decoration: none;

    &:hover {
      color: $accent-color;
    }

    &:focus {
      outline: 2px solid;
      opacity: 1;
      color: $accent-color;
    }
  }
}

.footer-nav__copyright {
  display: none;

  @include media-tablet {
    display: block;
    align-self: center;
    font-size: 13px;
    line-height: 24px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    white-space: nowrap;
  }
}

.footer-logo {
  margin-bottom: 52px;
  font-size: 0;
  line-height: 0;

  @include media-tablet {
    margin-bottom: 0;
  }

  @include media-mobile {
    margin-left: 8px;
  }
}

.social {
  display: grid;
  grid-template-columns: repeat(auto-fill, 27px);
  grid-template-rows: repeat(auto-fill, 27px);
  grid-auto-flow: column;
  gap: 16px;

  @include media-mobile {
    margin-top: 4px;
  }
}

.footer-info {
  display: grid;
  grid-template-columns: 224px 375px 1fr 1fr;
  justify-content: start;
  padding: 19px 24px 14px;
  color: $footer-text-color;
  font-size: 13px;
  line-height: 24px;
  letter-spacing: 0.04em;
  text-transform: uppercase;

  :last-child {
    justify-self: end;
  }

  &::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    margin-top: -15px;
    border-top: 1px solid $footer-info-border-color;

    @include media-tablet {
      margin-top: -22px;
    }
    @include media-mobile {
      margin-top: -28px;
    }

  }

  @include media-tablet {
    grid-template-columns: 1fr 1fr;
    margin: 0 24px;
    padding: 60px 0 23px;
  }

  @include media-mobile {
    grid-template-columns: 1fr;
    row-gap: 20px;
    padding: 40px 0 23px;

    :last-child {
      justify-self: center;
    }
  }
}

.footer-info__item {
  color: $footer-text-color;
  text-decoration: none;

  @include media-mobile {
    justify-self: center;
  }

  &:hover {
    color: $accent-color;
  }

  &:focus {
    outline: 2px solid;
    opacity: 1;
    color: $accent-color;
  }

  &--rights-protected {
    @include media-tablet {
      display: none;
    }
  }

  &--copyright {
    @include media-tablet {
      display: none;
    }
  }
}
